{
  "name": "server",
  "version": "1.0.0",
  "description": "使用koa + mongodb 作为接口服务的提供者和数据存储。\r ## 1.1 项目初始化\r npm i koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
